[flake8]
ignore =
    W503,
    I001,
    I004,
    I005,
    R504,
    F811
exclude =
    */migrations/,
    backend/venv/,
    env/,
    infra/,
    static/,
    frontend/
per-file-ignores =
   */settings.py:E501
max-complexity = 10
